# devsecops-pipeline-microservices

./: pom.xml
biling-service/: pom.xml
biling-service/src/main/java/com/example/biling_service/: BilingServiceApplication.java
biling-service/src/main/java/com/example/biling_service/entities/: Bill.java  ProductItem.java
biling-service/src/main/java/com/example/biling_service/feign/: CustomerRestClient.java  ProductRestClient.java
biling-service/src/main/java/com/example/biling_service/model/: Customer.java  Product.java
biling-service/src/main/java/com/example/biling_service/repository/: BillRepository.java  ProductItemRepository.java
biling-service/src/main/java/com/example/biling_service/web/: BillRestController.java
biling-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/example/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customer_service/entities/: Customer.java  CustomerProjectionEmail.java
customer-service/src/main/java/com/example/customer_service/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/example/discovery_service/: DiscoveryServiceApplicationTests.java
gateway_service/: pom.xml
gateway_service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/resources/: a.yml  application.properties
gatewey-service/: pom.xml
gatewey-service/src/main/java/com/example/gatewey_service/: GateweyServiceApplication.java
gatewey-service/src/main/resources/: application.properties  application.yml
gatewey-service/src/test/java/com/example/gatewey_service/: GateweyServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/entities/: Product.java
inventory-service/src/main/java/com/example/inventory_service/repository/: ProductRepository.java
inventory-service/src/main/resources/: application.properties
