spring.application.name=biling-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:Bills-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.data.rest.base-path=/api
spring.data.rest.enabled=false


//telegarger tous les classe dans la memoire
management.endpoints.web.exposure.exclude=*